* {
    margin: 0;
    padding: 0;
}

.container {
    display:flex;
    flex-flow: row wrap;
    border: 2px solid black;
}

.title {
    flex-grow: 2;
    background-color: antiquewhite;
    height: 15vh;
    width: 100%;
    border: 4px solid black;
    font-size: 60px;
    display:flex;
    align-items: center;
    padding-left: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.sidebar {
    height: 85vh;
    flex-grow: 1;
    border: 4px solid black;
    background-color: antiquewhite;
    display:flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: antiquewhite;
    border: 4px solid black;
    font-size: 42px;
    padding: 5px 10px 5px 10px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn:active {
    background-color:rgb(241, 216, 181)
}

.grid-holder {
    flex-grow: 3;
    background-color: antiquewhite;
    border: 4px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
}

#grid-holder-border {
    width: 700px;
    height: 700px;
    border: 2px solid black;
    display:flex;
    flex-flow:row wrap;
}

.gridChild {
    background-color:white;
}